name: Generate Pac-Man Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *" # runs once per day at midnight
  workflow_dispatch: # allows manual run

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Generate SVG
        uses: yoshi389111/github-contribution-graph@main
        with:
          user_name: ardi-04
          theme_name: "Pacman"

      - name: Commit files
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add output
          git commit -m "Update Pac-Man contribution graph" || echo "No changes"
          git push
